apiVersion: v1
kind: List
metadata:
 namespace: csapi
items:
  - apiVersion: v1
    kind: Secret
    type: Opaque
    metadata:
     name: mongo-secret
     namespace: csapi
    data:
     db-user: "MTIzMTIzCg=="
     db-pass: "NDU2NDU2Cg=="